router id 192.168.57.103;

protocol kernel {
    scan time 60;
    import none;
    export all;
    merge paths on;
}

protocol device {
    scan time 60;
}

protocol bgp neighbor1 {
    local as 50001;
    neighbor 192.168.57.101 port 17900 as 50000;
    source address 192.168.57.103;
    import all;
    export all;
    enable route refresh off;
    add paths on;
}